 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Password Reset Request</title>
 <style>
     body {
         font-family: Arial, sans-serif;
         background-color: #f4f4f4;
         padding: 20px;
     }
     .container {
         max-width: 600px;
         margin: 0 auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
     }
     h2 {
         color: #333;
     }
     ul {
         list-style: none;
         padding: 0;
     }
     a.button {
         display: inline-block;
         background-color: #007bff;
         color: #fff;
         text-decoration: none;
         padding: 10px 20px;
         border-radius: 5px;
     }
     a.button:hover {
         background-color: #0056b3;
     }
 </style>
 </head>
 <body>
 
 <div class="container">
     <h2>Password Reset Request</h2>
     <p>Hello <strong>JOHN</strong>,</p>
     <p>We have received a request for a password reset. If you wish to continue, please click on the link below to reset the password.</p>
     <ul>
         <li><strong>Email:</strong>john@mailinator.com<email></li>
         <li><strong>Request Time:</strong> 29/02/2024 10:31 AM</li>
     </ul>
     <p><a href="{{reset_url}}" class="button">Click here to reset</a></p>
     <p>Thank You,<br>Team InnoAppAnalytics</p>
 </div>
 
 </body>
 </html>
 
